# 
# Bid details
# Bid Request details
[bidrequest]

id = id
app = app
app_id = id
app_name = name
device = device
os = os
geo = geo
country = country
lat = lat
lon = lon

# Bid Response details
[bidresponse]

id = id
bid = bid
campaignid = campaignId
price = price
adm = adm

# Campaign Request details
[campaignrequest]
hosturl = http://campaigns.apiblueprint.org/campaigns
	
# Campaign Response details
[campaignresponse]

id = id
name = name
price = price
adm = adm
targetedcountries = targetedCountries
mock = yes
mockjsonfile = campaigns_response.json

# logger settings
[log]
level = info
file = bidder.log

# pacing algorithm details
[pacing]

defaultlimit = 100
defaultresettime = 1000
bindaddrserver = tcp://*:6555
bindaddrclient = tcp://localhost:6555
# 1 minute in milliseconds 
requesttimeout = 60000 